# FeedReader-AAC-Kotlin

./: build.gradle  constants.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.mikejonesguy.archcomp.model.AppDatabase/: 1.json
app/src/androidTest/java/feedreader/aac/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feedreader/aac/kotlin/: App.kt  ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListActivity.kt  LifecycleAppCompatActivity.kt
app/src/main/java/feedreader/aac/kotlin/api/: FeedFetcher.kt
app/src/main/java/feedreader/aac/kotlin/http/: FeedFetcher.kt
app/src/main/java/feedreader/aac/kotlin/model/: AppDatabase.kt  Article.kt  ArticleDao.kt  Converters.kt  Feed.kt
app/src/main/java/feedreader/aac/kotlin/viewmodel/: ArticleListViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  item_article.xml  list_article.xml
app/src/main/res/layout-w900dp/: list_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/feedreader/aac/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
